server.port=8081

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=postgres
spring.datasource.username=transactions
spring.datasource.password=transactions
spring.datasource.url=jdbc:postgresql://localhost:5431/transactions